# socialmedialikes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/socialmedialikes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/socialmedialikes/: AddSMProfileDetails.java  Data.java  DataAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SaveSharedPreference.java  SpinnerAdapter.java  SplashActivity.java  Task.java  TaskActivity.java  TaskAdapter.java
app/src/main/java/com/app/socialmedialikes/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/socialmedialikes/ui/rewardhistory/: RewardHistoryFragment.java
app/src/main/java/com/app/socialmedialikes/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/app/socialmedialikes/ui/smprofiles/: SMProfilesFragment.java  SMProfilesViewModel.java
app/src/main/java/com/app/socialmedialikes/ui/watchnearn/: WatchNEarnFragment.java
app/src/main/res/anim/: touch.xml
app/src/main/res/color/: edittextcolor_dark.xml  edittextcolor_light.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_bottom_disabled.xml  border_rounded.xml  border_rounded_redeem.xml  border_top.xml  ic_menu_history.xml  ic_person_black_24dp.xml  refresh.xml  round_border.xml  round_border_blue_transparent.xml  splash.xml  textbox.xml  transparent.xml
app/src/main/res/drawable-v21/: round_border_blue.xml
app/src/main/res/font/: hhfont.xml
app/src/main/res/layout/: activity_add_smprofile_details.xml  activity_login.xml  activity_main.xml  activity_task.xml  create_account.xml  fragment_home.xml  fragment_reward_history.xml  fragment_sm_profiles.xml  fragment_watch_n_earn.xml  header_view.xml  list_item_reward_history.xml  list_item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_sm_profile.xml  menu_home.xml  test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  paytm_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/socialmedialikes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
